--
-- Cr5 Database Setup
-- 

CREATE TABLE IF NOT EXISTS counters (name VARCHAR UNIQUE NOT NULL, value NUMERIC NOT NULL);
CREATE TABLE IF NOT EXISTS ideas (guild_id BIGINT NOT NULL, idea_id INT NOT NULL, message_id BIGINT NOT NULL, author_id BIGINT);
CREATE TABLE IF NOT EXISTS idea_channel (guild_id BIGINT UNIQUE NOT NULL, channel_id BIGINT NOT NULL);
CREATE TABLE IF NOT EXISTS prefixes (guild_id BIGINT UNIQUE NOT NULL, prefix VARCHAR NOT NULL);
CREATE TABLE IF NOT EXISTS warns (guild_id BIGINT NOT NULL, user_id BIGINT NOT NULL, MODERATOR_ID BIGINT NOT NULL, reason VARCHAR);

CREATE TABLE IF NOT EXISTS muted (guild_id BIGINT NOT NULL, user_id BIGINT NOT NULL, expiries BIGINT);
CREATE UNIQUE INDEX ON muted(guild_id, user_id);